 REACT_APP_FIREBASE_API_KEY: AIzaSyDNQlzzAHvrDtMw7M_HgFZ-Ljbl11cTw6o,
  REACT_APP_FIREBASE_AUTH_DOMAIN:netflix-clone-f3495.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID: netflix-clone-f3495,
  REACT_APP_FIREBASE_STORAGE_BUCKET: netflix-clone-f3495.appspot.com,
  REACT_APP_MESSAGIN_SENDER_ID: 457954282449,
  REACT_APP_APP_Id: 1:457954282449:web:fdee4132278911362b2ef0